{
  "rewrites": [
    {
      "source": "/brand-identity",
      "destination": "/brand-identity.html"
    },
    {
      "source": "/landing-page",
      "destination": "/landing-page.html"
    },
    {
      "source": "/landing-designed",
      "destination": "/landing_designed.html"
    },
    {
      "source": "/landing_designed",
      "destination": "/landing_designed.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ]
}

